# GatewaySystem

./: 1614010627-张思佳-论文.doc  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/processingdisplay/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/processingdisplay/: Data.java  DataSet.java  DoDrawActivity.java  DrawFragment.java  MyApp.java  ReceiveXmlActivity.java  SendXmlActivity.java  SettingFragment.java  Sketch.java  TestService.java  UserModel.java
app/src/main/java/com/example/processingdisplay/ShapeClass/: Circle.java  Line.java  Rectangle.java  Shape.java  Text.java  Triangle.java
app/src/main/res/layout/: activity_do_draw.xml  activity_send_xml.xml  activity_xml_setting.xml  fragment_setting.xml
app/src/main/res/menu/: xmldialog_display.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/example/processingdisplay/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
